SQL> --Transaction에 대해 학습하기
SQL> --트랜잭션이란? 세부업무(DML)가 모두 성공해야 전체를 성공으로 보는 논리적 업무수행단위
SQL> --실습을 위해서 emp테이블 복사하자
SQL> create table emp2
  2  as
  3  select * from emp;

Table created.

SQL> select * from emp2;

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7369 SMITH                CLERK                    7902 80/12/17          
       800                    20                                                
                                                                                
      7499 ALLEN                SALESMAN                 7698 81/02/20          
      1600        300         30                                                
                                                                                
      7521 WARD                 SALESMAN                 7698 81/02/22          
      1250        500         30                                                
                                                                                

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7566 JONES                MANAGER                  7839 81/04/02          
      2975                    20                                                
                                                                                
      7654 MARTIN               SALESMAN                 7698 81/09/28          
      1250       1400         30                                                
                                                                                
      7698 BLAKE                MANAGER                  7839 81/05/01          
      2850                    30                                                
                                                                                

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7782 CLARK                MANAGER                  7839 81/06/09          
      2450                    10                                                
                                                                                
      7788 SCOTT                ANALYST                  7566 87/04/19          
      3000                    20                                                
                                                                                
      7839 KING                 PRESIDENT                     81/11/17          
      5000                    10                                                
                                                                                

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7844 TURNER               SALESMAN                 7698 81/09/08          
      1500          0         30                                                
                                                                                
      7876 ADAMS                CLERK                    7788 87/05/23          
      1100                    20                                                
                                                                                
      7900 JAMES                CLERK                    7698 81/12/03          
       950                    30                                                
                                                                                

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7902 FORD                 ANALYST                  7566 81/12/03          
      3000                    20                                                
                                                                                
      7934 MILLER               CLERK                    7782 82/01/23          
      1300                    10                                                
                                                                                

14 rows selected.

SQL> set line 250;
SQL> select * from emp2;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                   
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                   
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                                                                   
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                                                                   
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                                                                   
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                                                                   
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                                                                   
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                                                                   
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                                                                   
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                                                                   
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                                                                   
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                                                                   
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                                                                   

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                   
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                   
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                                                                   
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                                                                   
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                                                                   

14 rows selected.

SQL> set pagesize 30
SQL> select * from emp2;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                   
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                   
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                                                                   
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                                                                   
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                                                                   
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                                                                   
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                                                                   
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                                                                   
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                                                                   
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                                                                   
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                                                                   
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                                                                   
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                                                                   
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                                                                   
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                                                                   
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                                                                   

14 rows selected.

SQL> --우리가 아직은 테이블 생성 이후에 아무런 DML 수행한 적 없다
SQL> -- (insert, update, delete)
SQL> --테이블을 생성한 이후에, 이미 트랜잭션은 시작되고 있다
SQL> update emp2 set ename='BOSS' where ename='KING';

1 row updated.

SQL> commit;

Commit complete.

SQL> --기존 트랜잭션 commit으로 확정
SQL> --따라서 데이터 변경사항은 확정되므로, 되돌아갈 수 없다.
SQL> --이와 동시에, 새로운 트랜잭션이 가동된다
SQL> --잘 변경되었는지 조회해보자
SQL> select * from emp2;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                   
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                   
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                                                                   
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                                                                   
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                                                                   
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                                                                   
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                                                                   
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                                                                   
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                                                                   
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                                                                   
      7839 BOSS                 PRESIDENT                     81/11/17       5000                    10                                                                                                                                                   
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                                                                   
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                                                                   
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                                                                   
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                                                                   
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                                                                   

14 rows selected.

SQL> --새로운 트랜잭션이 시작된 이후 최초의 DML을 수행해본다
SQL> update emp2 set sal=20 where ename='BOSS';

1 row updated.

SQL> select * from emp2;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                   
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                   
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                                                                   
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                                                                   
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                                                                   
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                                                                   
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                                                                   
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                                                                   
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                                                                   
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                                                                   
      7839 BOSS                 PRESIDENT                     81/11/17         20                    10                                                                                                                                                   
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                                                                   
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                                                                   
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                                                                   
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                                                                   
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                                                                   

14 rows selected.


SQL> update emp2 set sal=8000 where ename='SMITH';

1 row updated.

SQL> select * from emp2;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                   
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                   
      7369 SMITH                CLERK                    7902 80/12/17       8000                    20                                                                                                                                                   
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                                                                   
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                                                                   
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                                                                   
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                                                                   
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                                                                   
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                                                                   
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                                                                   
      7839 BOSS                 PRESIDENT                     81/11/17         20                    10                                                                                                                                                   
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                                                                   
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                                                                   
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                                                                   
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                                                                   
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                                                                   

14 rows selected.

SQL> rollback;

Rollback complete.

SQL> --현재 트랜잭션 rollback으로 종료 후, 새로운 트랜잭션이 시작됨
SQL> select * from emp2;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                   
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                   
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                                                                   
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                                                                   
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                                                                   
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                                                                   
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                                                                   
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                                                                   
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                                                                   
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                                                                   
      7839 BOSS                 PRESIDENT                     81/11/17       5000                    10                                                                                                                                                   
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                                                                   
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                                                                   
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                                                                   
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                                                                   
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                                                                   

14 rows selected.

SQL> delete from emp2 where sal<3000;

11 rows deleted.

SQL> select * from emp2;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                   
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                   
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                                                                   
      7839 BOSS                 PRESIDENT                     81/11/17       5000                    10                                                                                                                                                   
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                                                                   



SQL> update emp2 set ename='KING' where ename='BOSS';

1 row updated.

SQL> select * from emp2;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                   
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                   
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                                                                   
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                                                                   
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                                                                   

SQL> create table test2(
  2  name varchar2(20)
  3  );

Table created.

SQL> rollback;

Rollback complete.


SQL> select * from emp2;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                   
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                   
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                                                                   
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                                                                   
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                                                                   

SQL> --보통의 트랜잭션은 확정 지을 때 commit, 돌려놓을 떄는 rollbacck을 이용한다
SQL> -- 주의할 점은 트랜잭션 업무 중 즉, 하나의 트랜잭션을 완료짓지 않은 상태에서
SQL> -- 만일 DDL을 수행하면, 기존의 트랜잭션은 자동 commit된다.
SQL> spool off
