SQL> --정규화와 조인
SQL> -- 정규화 : 데이터베이스 설계시 중복을 피하기 위한 설계 원칙
SQL> -- 정규화에 의해 테이블은 물리적으로 분리된다
SQL> -- 조인 : 정규화에 의해 분리된 테이블을 마치 하나의 테이블처럼
SQL> -- 합쳐 보여주는 select 기법
SQL> ed
Wrote file afiedt.buf

  1  select * from emp, dept
  2* where emp.deptno=dept.deptno
SQL> /

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO     DEPTNO DNAME                        LOC                                                                                                       
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ---------- ---------- ---------------------------- --------------------------                                                                                
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10         10 ACCOUNTING                   NEW YORK                                                                                                  
      7839 KING                 PRESIDENT                     81/11/17       5000                    10         10 ACCOUNTING                   NEW YORK                                                                                                  
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10         10 ACCOUNTING                   NEW YORK                                                                                                  
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20         20 RESEARCH                     DALLAS                                                                                                    
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20         20 RESEARCH                     DALLAS                                                                                                    
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20         20 RESEARCH                     DALLAS                                                                                                    
      7369 SMITH                CLERK                    7902 80/12/17        800                    20         20 RESEARCH                     DALLAS                                                                                                    
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20         20 RESEARCH                     DALLAS                                                                                                    
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30         30 SALES                        CHICAGO                                                                                                   
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30         30 SALES                        CHICAGO                                                                                                   
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30         30 SALES                        CHICAGO                                                                                                   

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO     DEPTNO DNAME                        LOC                                                                                                       
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ---------- ---------- ---------------------------- --------------------------                                                                                
      7900 JAMES                CLERK                    7698 81/12/03        950                    30         30 SALES                        CHICAGO                                                                                                   
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30         30 SALES                        CHICAGO                                                                                                   
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30         30 SALES                        CHICAGO                                                                                                   

14 rows selected.

SQL> -- 위는 원래의 모습 / 중복때문에 나누어 놓은 것임!
SQL> ed
Wrote file afiedt.buf

  1  select ename, sal, hiredate, loc
  2* from emp, dept
SQL> /

ENAME                       SAL HIREDATE LOC                                                                                                                                                                                                              
-------------------- ---------- -------- --------------------------                                                                                                                                                                                       
SMITH                       800 80/12/17 NEW YORK                                                                                                                                                                                                         
ALLEN                      1600 81/02/20 NEW YORK                                                                                                                                                                                                         
WARD                       1250 81/02/22 NEW YORK                                                                                                                                                                                                         
JONES                      2975 81/04/02 NEW YORK                                                                                                                                                                                                         
MARTIN                     1250 81/09/28 NEW YORK                                                                                                                                                                                                         
BLAKE                      2850 81/05/01 NEW YORK                                                                                                                                                                                                         
CLARK                      2450 81/06/09 NEW YORK                                                                                                                                                                                                         
SCOTT                      3000 87/04/19 NEW YORK                                                                                                                                                                                                         
KING                       5000 81/11/17 NEW YORK                                                                                                                                                                                                         
TURNER                     1500 81/09/08 NEW YORK                                                                                                                                                                                                         
ADAMS                      1100 87/05/23 NEW YORK                                                                                                                                                                                                         

ENAME                       SAL HIREDATE LOC                                                                                                                                                                                                              
-------------------- ---------- -------- --------------------------                                                                                                                                                                                       
JAMES                       950 81/12/03 NEW YORK                                                                                                                                                                                                         
FORD                       3000 81/12/03 NEW YORK                                                                                                                                                                                                         
MILLER                     1300 82/01/23 NEW YORK                                                                                                                                                                                                         
SMITH                       800 80/12/17 DALLAS                                                                                                                                                                                                           
ALLEN                      1600 81/02/20 DALLAS                                                                                                                                                                                                           
WARD                       1250 81/02/22 DALLAS                                                                                                                                                                                                           
JONES                      2975 81/04/02 DALLAS                                                                                                                                                                                                           
MARTIN                     1250 81/09/28 DALLAS                                                                                                                                                                                                           
BLAKE                      2850 81/05/01 DALLAS                                                                                                                                                                                                           
CLARK                      2450 81/06/09 DALLAS                                                                                                                                                                                                           
SCOTT                      3000 87/04/19 DALLAS                                                                                                                                                                                                           

ENAME                       SAL HIREDATE LOC                                                                                                                                                                                                              
-------------------- ---------- -------- --------------------------                                                                                                                                                                                       
KING                       5000 81/11/17 DALLAS                                                                                                                                                                                                           
TURNER                     1500 81/09/08 DALLAS                                                                                                                                                                                                           
ADAMS                      1100 87/05/23 DALLAS                                                                                                                                                                                                           
JAMES                       950 81/12/03 DALLAS                                                                                                                                                                                                           
FORD                       3000 81/12/03 DALLAS                                                                                                                                                                                                           
MILLER                     1300 82/01/23 DALLAS                                                                                                                                                                                                           
SMITH                       800 80/12/17 CHICAGO                                                                                                                                                                                                          
ALLEN                      1600 81/02/20 CHICAGO                                                                                                                                                                                                          
WARD                       1250 81/02/22 CHICAGO                                                                                                                                                                                                          
JONES                      2975 81/04/02 CHICAGO                                                                                                                                                                                                          
MARTIN                     1250 81/09/28 CHICAGO                                                                                                                                                                                                          

ENAME                       SAL HIREDATE LOC                                                                                                                                                                                                              
-------------------- ---------- -------- --------------------------                                                                                                                                                                                       
BLAKE                      2850 81/05/01 CHICAGO                                                                                                                                                                                                          
CLARK                      2450 81/06/09 CHICAGO                                                                                                                                                                                                          
SCOTT                      3000 87/04/19 CHICAGO                                                                                                                                                                                                          
KING                       5000 81/11/17 CHICAGO                                                                                                                                                                                                          
TURNER                     1500 81/09/08 CHICAGO                                                                                                                                                                                                          
ADAMS                      1100 87/05/23 CHICAGO                                                                                                                                                                                                          
JAMES                       950 81/12/03 CHICAGO                                                                                                                                                                                                          
FORD                       3000 81/12/03 CHICAGO                                                                                                                                                                                                          
MILLER                     1300 82/01/23 CHICAGO                                                                                                                                                                                                          
SMITH                       800 80/12/17 BOSTON                                                                                                                                                                                                           
ALLEN                      1600 81/02/20 BOSTON                                                                                                                                                                                                           

ENAME                       SAL HIREDATE LOC                                                                                                                                                                                                              
-------------------- ---------- -------- --------------------------                                                                                                                                                                                       
WARD                       1250 81/02/22 BOSTON                                                                                                                                                                                                           
JONES                      2975 81/04/02 BOSTON                                                                                                                                                                                                           
MARTIN                     1250 81/09/28 BOSTON                                                                                                                                                                                                           
BLAKE                      2850 81/05/01 BOSTON                                                                                                                                                                                                           
CLARK                      2450 81/06/09 BOSTON                                                                                                                                                                                                           
SCOTT                      3000 87/04/19 BOSTON                                                                                                                                                                                                           
KING                       5000 81/11/17 BOSTON                                                                                                                                                                                                           
TURNER                     1500 81/09/08 BOSTON                                                                                                                                                                                                           
ADAMS                      1100 87/05/23 BOSTON                                                                                                                                                                                                           
JAMES                       950 81/12/03 BOSTON                                                                                                                                                                                                           
FORD                       3000 81/12/03 BOSTON                                                                                                                                                                                                           

ENAME                       SAL HIREDATE LOC                                                                                                                                                                                                              
-------------------- ---------- -------- --------------------------                                                                                                                                                                                       
MILLER                     1300 82/01/23 BOSTON                                                                                                                                                                                                           

56 rows selected.

SQL> select * from dept;

    DEPTNO DNAME                        LOC                                                                                                                                                                                                               
---------- ---------------------------- --------------------------                                                                                                                                                                                        
        10 ACCOUNTING                   NEW YORK                                                                                                                                                                                                          
        20 RESEARCH                     DALLAS                                                                                                                                                                                                            
        30 SALES                        CHICAGO                                                                                                                                                                                                           
        40 OPERATIONS                   BOSTON                                                                                                                                                                                                            

SQL> -- 모든 갯수를 다 곱하게 되므로 조건문 활용!
SQL> ed
Wrote file afiedt.buf

  1  select ename, sal, hiredate, dname, loc
  2  from emp, dept
  3* where emp.deptno=dept.deptno
SQL> /

ENAME                       SAL HIREDATE DNAME                        LOC                                                                                                                                                                                 
-------------------- ---------- -------- ---------------------------- --------------------------                                                                                                                                                          
CLARK                      2450 81/06/09 ACCOUNTING                   NEW YORK                                                                                                                                                                            
KING                       5000 81/11/17 ACCOUNTING                   NEW YORK                                                                                                                                                                            
MILLER                     1300 82/01/23 ACCOUNTING                   NEW YORK                                                                                                                                                                            
JONES                      2975 81/04/02 RESEARCH                     DALLAS                                                                                                                                                                              
FORD                       3000 81/12/03 RESEARCH                     DALLAS                                                                                                                                                                              
ADAMS                      1100 87/05/23 RESEARCH                     DALLAS                                                                                                                                                                              
SMITH                       800 80/12/17 RESEARCH                     DALLAS                                                                                                                                                                              
SCOTT                      3000 87/04/19 RESEARCH                     DALLAS                                                                                                                                                                              
WARD                       1250 81/02/22 SALES                        CHICAGO                                                                                                                                                                             
TURNER                     1500 81/09/08 SALES                        CHICAGO                                                                                                                                                                             
ALLEN                      1600 81/02/20 SALES                        CHICAGO                                                                                                                                                                             

ENAME                       SAL HIREDATE DNAME                        LOC                                                                                                                                                                                 
-------------------- ---------- -------- ---------------------------- --------------------------                                                                                                                                                          
JAMES                       950 81/12/03 SALES                        CHICAGO                                                                                                                                                                             
BLAKE                      2850 81/05/01 SALES                        CHICAGO                                                                                                                                                                             
MARTIN                     1250 81/09/28 SALES                        CHICAGO                                                                                                                                                                             

14 rows selected.

SQL> -- dept에 있는 loc가 합쳐서 나온다
SQL> --두개의  테이블에 있는 컬럼 가져올 때 join
SQL> ed;
Wrote file afiedt.buf

  1  select dname, ename, sal
  2  from emp, dept
  3  where emp.deptno=dept.deptno
  4* and sal>2000
SQL> /

DNAME                        ENAME                       SAL                                                                                                                                                                                              
---------------------------- -------------------- ----------                                                                                                                                                                                              
ACCOUNTING                   CLARK                      2450                                                                                                                                                                                              
ACCOUNTING                   KING                       5000                                                                                                                                                                                              
RESEARCH                     FORD                       3000                                                                                                                                                                                              
RESEARCH                     SCOTT                      3000                                                                                                                                                                                              
RESEARCH                     JONES                      2975                                                                                                                                                                                              
SALES                        BLAKE                      2850                                                                                                                                                                                              

6 rows selected.

SQL> select ename, loc, deptno
  2  from emp e, dept d
  3  where e.deptno=d.deptno;
select ename, loc, deptno
                   *
ERROR at line 1:
ORA-00918: column ambiguously defined 


SQL> --같은 컬럼이므로 어느 테이블에서 가져올지 명시해야함
SQL> select ename, loc, d.deptno
  2  from emp e, dept d
  3  where e.deptno=d.deptno
  4  and enam like '%S%';
and enam like '%S%'
    *
ERROR at line 4:
ORA-00904: "ENAM": invalid identifier 


SQL> select ename, loc, d.deptno
  2  from emp e, dept d
  3  where e.deptno=d.deptno
  4  and ename like '%S%';

ENAME                LOC                            DEPTNO                                                                                                                                                                                                
-------------------- -------------------------- ----------                                                                                                                                                                                                
SMITH                DALLAS                             20                                                                                                                                                                                                
JONES                DALLAS                             20                                                                                                                                                                                                
SCOTT                DALLAS                             20                                                                                                                                                                                                
ADAMS                DALLAS                             20                                                                                                                                                                                                
JAMES                CHICAGO                            30                                                                                                                                                                                                

SQL> select ename, dname, e.deptno
  2  from emp e, dept d
  3  where e.deptno=d.deptno
  4  and e.deptno=(select deptno from emp where ename='SCOTT');

ENAME                DNAME                            DEPTNO                                                                                                                                                                                              
-------------------- ---------------------------- ----------                                                                                                                                                                                              
SMITH                RESEARCH                             20                                                                                                                                                                                              
JONES                RESEARCH                             20                                                                                                                                                                                              
FORD                 RESEARCH                             20                                                                                                                                                                                              
ADAMS                RESEARCH                             20                                                                                                                                                                                              
SCOTT                RESEARCH                             20                                                                                                                                                                                              




SQL> spool off;
