create table board(
	board_idx int primary key auto_increment
	, title varchar(100)
	, writer varchar(30)
	, content text
	, regdate timestamp default now()
	, hit int default 0
)default character set utf8;



-----------------------------------oracle ver.

create table board(
	board_idx number primary key
	, title varchar2(100)
	, writer varchar2(30)
	, content clob
	, regdate date default sysdate
	, hit number default 0
);

create sequence seq_board
increment by 1
start with 1;


insert into board()

---------------------------------------------